# Android_Base

./: .gitignore  base_config.gradle  build.gradle  settings.gradle
BluetoothClient/: build.gradle
BluetoothClient/gradle/wrapper/: gradle-wrapper.properties
BluetoothClient/src/androidTest/java/com/example/myblooth/: ExampleInstrumentedTest.java
BluetoothClient/src/main/: AndroidManifest.xml
BluetoothClient/src/main/java/com/example/myblooth/: MainActivity.java
BluetoothClient/src/main/res/layout/: activity_main.xml  item.xml
BluetoothClient/src/main/res/values/: strings.xml
BluetoothClient/src/test/java/com/example/myblooth/: ExampleUnitTest.java
BluetoothServer/: build.gradle
BluetoothServer/gradle/wrapper/: gradle-wrapper.properties
BluetoothServer/src/androidTest/java/com/example/mybloothserver/: ExampleInstrumentedTest.java
BluetoothServer/src/main/: AndroidManifest.xml
BluetoothServer/src/main/java/com/example/mybloothserver/: MainActivity.java
BluetoothServer/src/main/res/layout/: activity_main.xml
BluetoothServer/src/main/res/values/: strings.xml
BluetoothServer/src/test/java/com/example/mybloothserver/: ExampleUnitTest.java
app/: build.gradle
checkFileSize/: build.gradle  key.jks
checkFileSize/src/main/: AndroidManifest.xml
checkFileSize/src/main/java/com/scrm/assistant/: MainActivity.java
checkFileSize/src/main/java/com/scrm/im/: MainActivity.java
checkFileSize/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/: checkstyle.gradle
logbacktest/: build.gradle
logbacktest/src/main/: AndroidManifest.xml
logbacktest/src/main/res/layout/: activity_main.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/scrm/assistant/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
socketClient/src/main/java/com/scrm/im/: MainActivity.java
socketClient/src/main/res/layout/: activity_main.xml
socketClient/src/main/res/values/: strings.xml
socketServer/src/main/java/com/scrm/im/: MainActivity.java
socketServer/src/main/res/layout/: activity_main.xml
sqlitetest/: build.gradle
sqlitetest/src/main/: AndroidManifest.xml
sqlitetest/src/main/res/layout/: activity_main.xml
websocketServer/: build.gradle
websocketServer/src/main/java/com/scrm/im/: MainActivity.java  ServerManager.java  ServerSocket.java
websocketServer/src/main/res/values/: strings.xml
(+34 files in other folders)
