include ':sample',
        ':library:NgdsNetWork',
        ':library:NgdsUtils',
        ':sqlitetest',
        ':checkFileSize',
        ':socketServer',
        ':socketClient',
        ':websocketServer',
        ':websocketClient',
        ':WebSocketClient-master',
        ':BluetoothClient',
        ':BluetoothServer',
        ':logbacktest'
