apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.scrm.im"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "ndgsmuroqiu"
            keyAlias "ndgs"
            keyPassword "ndgsmuroqiu"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig)
            }
        }
    }
}

def appendVersionNameVersionCode(variant, defaultConfig) {
    variant.outputs.all {
        def fileName = "check-" + new Date().format("yyyyMMdd") + "-v" + defaultConfig.versionName + ".apk"
        outputFileName = fileName
    }

}


def releaseTime() {
    return new Date().format("yyyy.MM.dd.HH.mm", TimeZone.getTimeZone("GMT+8:00"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
}

apply from: rootProject.file('gradle/checkstyle.gradle')
