<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scrm.im.MainActivity">

    <include layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/edt_IP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.20.66"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/bt_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/edt_Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:hint="待发送内容"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/bt_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_margin="5dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>