<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtTest"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawablePadding="20dp"
        android:gravity="bottom"
        android:paddingLeft="20dp" />


    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:text="16进制转字符串"
        android:paddingLeft="20dp"
        android:onClick="onBtnTestClick"/>

    <Button
        android:id="@+id/btnTestWX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:text="解密微信数据库"
        android:paddingLeft="20dp"
        android:onClick="onBtnTestWXClick"/>

    <Button
        android:id="@+id/btnDecryptedWX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:text="解密微信数据库-全库"
        android:paddingLeft="20dp"
        android:onClick="onBtnDecryptedWXClick"/>

    <Button
        android:id="@+id/btnDecryptedWXContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:text="解密微信数据库-联系人"
        android:paddingLeft="20dp"
        android:onClick="onBtnDecryptedWXContactClick"/>

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawablePadding="20dp"
        android:gravity="bottom"
        android:paddingLeft="20dp" />

</LinearLayout>